*{
    font-family: "Comfortaa", sans-serif;
    margin: 0;
    padding: 0;
    scroll-behavior: smooth;
}
.gridChild img {
    width: 80%;
    height: auto;
    margin: 0 auto; /* Centra la imagen horizontalmente */
}
body{
    background-color: #31333b;
}

.navBar {
    position: fixed;
    top: 0;
    width: 100%;
    background-color: #34353a;
    color: white;
    padding: 20px 0;
    z-index: 1000;
    transition: box-shadow 0.3s ease-in-out;
    display: flex;
    justify-content: center;
    gap: 7%;
}

.navBar a {
    color: #a5a6a7;
    text-decoration: none;
    font-weight: bold;
    
    font-size: 100%;
}

.navBar a:hover{
    color: #f9f9f9;
}

main {
    padding-top: 3rem;
}
.about{
    
    display: flex;
    flex-direction: column;
    width: 100%;
}

.description{
    margin: 4% 5%;

    text-align: center;
    align-items: center;
    padding-top: 6rem;
    padding-bottom: 2rem;
}
.shadow {
    box-shadow: 0 0 .5em #00000080;
    transition: box-shadow .25s;
}

.description{
    background-color: #31333b;
}
.description p{
    color: #f9f9f9;
    font-size: 20px;
    margin-top: 20px;
    margin-bottom: 40px;
    
}
.description h1{
    color: #f9f9f9;
    font-size: 30px;
}

 span{
    color: #ffc86b;
    
}

.description a{
    text-decoration: none;
    background: none;
    border: 4px solid #ffc86b;
    color: #ffc86b;
    border-radius: 10px;
    box-shadow: none;
    cursor: pointer;
    font-size: 20px;
    padding: 10px 15px;
    width: auto;
    

}

.description a:hover{
    background-color: #ffc86b;
    color: #31333b;
    transition-behavior: normal;
    transition-duration: 0.3s;
    transition-timing-function: ease;
    transition-delay: 0s;
    transition-property: all;

}

/* Who i am */

.whoiam{
    margin: 4% 5%;
}

.whoiam h2{
    color: #f9f9f9;
    font-family: Besley, serif;
    font-size: xx-large;
    margin-bottom: 20px;
}

.whoiam p{
    color: #f9f9f9;
}

.mySkills{
    margin: 5%;
    text-align: center;
    -webkit-user-select: none;
    user-select: none;
    display: flex;
    flex-direction: none;
    justify-content: center;

}

.mySkills h2{
    color: #f9f9f9;
    font-family: Besley, serif;
    font-size: xx-large;
    margin-bottom: 20px;
    text-align: center;
}

.gridCont{


    grid-gap: 20px;
    align-items: center;
    display: grid;
    grid-template-columns: repeat(1,1fr)
}



.gridChild{
    background-color: #3d3e42;
    border-radius: 20px;
    padding: 3rem;

    text-align: center;
}

.gridChild h3{
    color: #f9f9f9;
    margin-top: 20px;
}

.contact{
    margin: 4% 5%;
}

.contactContainer{
    display: flex;
    justify-content: center;
    flex-direction: column;
}

.contactContainer h3{
    color: #f9f9f9;
    font-family: Besley, serif;
    font-size: xx-large;
    margin-bottom: 20px;
    text-align: center;
}

.contactContainer p,a{
    color: #ffc86b;
    text-decoration: none;
    margin-top: 5px;
}

.itemContact{
    display: flex;
    justify-content: center;
    flex-direction: column;
    margin: auto;
}

.itemChild{
    background-color: #3d3e42;
    border-radius: 10px;
    display: flex;
    gap: 15px;
    justify-content: center;
    margin: 2%;
    padding: 20px;
    width: 300px;
}
/* Mediaquery */
@media (min-width: 768px) {
    .gridCont {
      grid-template-columns: repeat(2, minmax(200px, 1fr));
    }
  }
@media (min-width: 1024px) {
    .gridCont {
      grid-template-columns: repeat(4, minmax(200px, 1fr));
    }
    .itemContact{
        justify-content: center;
        flex-direction: row;
    }
  }
  
  
